{
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-check --tsconfig ./jsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "1.0.0-next.65",
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.17.2",
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^5.20.2",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^5.4.14"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "web-vitals": "^2.1.4"
  }
}
